# Blazor_Eshop_Obligatorisk_Opgave

./: Blazor_Eshop_Obligatorisk_Opgave.sln  package-lock.json
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave/: Blazor_Eshop_Obligatorisk_Opgave.csproj  Hero.razor  LoginService.cs  Program.cs  appsettings.json
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave.Client/: Blazor_Eshop_Obligatorisk_Opgave.Client.csproj  LoginServiceClient.cs  Program.cs  _Imports.razor
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave.Client/Components/: ProductListingItem.razor
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave.Client/Layout/: Header.razor
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave.Client/Pages/: Cart.razor  ProductListing.razor
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave.Client/Pages/Components/: PageInfoModel.cs  ProductListingItem.razor  TableHeaderName.cs
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave.Client/Pages/ShopComponents/: CartItem.razor  ProductDetails.razor  ProductListingItem.razor  TableTemplate.razor
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave.Client/Service/: ClientService.cs
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave.Client/Template/: TableTemplate.razor
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave/Components/: App.razor  Cart.razor  CartItem.razor  CompletedOrder.razor  FailedOrder.razor  Hero.razor  LoginPage.razor  Orders.razor  Orders.razor.js  PayPalOptions.cs  Payment.razor  Payment.razor.js  _Imports.razor
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave/Components/Pages/UserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave/Components/Template/: TableTemplate.razor
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave/Controller/: ProductController.cs
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave/Data/: DBContext.cs
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave/Migrations/: 20240415085422_users.Designer.cs  20240415085422_users.cs  DBContextModelSnapshot.cs
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave/Properties/: launchSettings.json
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave/Repository/: ProductRepository.cs
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave/Service/: ProductService.cs
Blazor_Eshop_Obligatorisk_Opgave/Blazor_Eshop_Obligatorisk_Opgave/wwwroot/css/: app.css  binaryville.min.css
EshopSharedLibrary/: EshopSharedLibrary.csproj
EshopSharedLibrary/DBStuff/: User.cs
EshopSharedLibrary/Interface/: ILoginService.cs  IProductService.cs  IShoppingCartService.cs
EshopSharedLibrary/Json/: ServiceResponse.cs
EshopSharedLibrary/Model/: PageInfoModel.cs  Product.cs  TableHeaderName.cs
EshopSharedLibrary/Model/Product/: Product.cs
EshopSharedLibrary/Model/ProductModel/: Product.cs
EshopSharedLibrary/Model/ShoppingCart/: ShoppingCartItemModel.cs  ShoppingCartModel.cs
EshopSharedLibrary/Model/ShoppingCartModel/: ShoppingCart.cs  ShoppingCartAdd.cs  ShoppingCartCount.cs  ShoppingCartItem.cs
EshopSharedLibrary/Service/: ProductService.cs  ShoppingCartService.cs
