<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Hero.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Hero.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EshopSharedLibrary\EshopSharedLibrary.csproj" />
    <ProjectReference Include="..\Blazor_Eshop_Obligatorisk_Opgave.Client\Blazor_Eshop_Obligatorisk_Opgave.Client.csproj" />
    <PackageReference Include="BlazorPageScript" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
  </ItemGroup>

</Project>
